<!DOCTYPE html>
<html>
<head>
	<title>栅栏结构</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body {margin: 0px;padding: 0px;}
		
		.container {box-sizing: border-box;width: 100%;padding: 10px;}
		
		.outer {padding: 10px;float: left;box-sizing: border-box;}/*这里不加box就会因为超出宽度而换行*/
		/*这里还是100%的width之间没有间隙；要做到间距20px只要这里添加10px内间距两边就是20px*/
		
		.col {height: 50px;background-color: #eee;border: 1px solid #999; }
		/*需要不同屏幕匹配不同宽度可以用@media (max-width: 768px)表示小于等于768px*/
		@media (min-width: 769px) 
		{
			.col-md-1 {width: 8.33333%; }
		
			.col-md-2 {width: 16.66667%; }
		
			.col-md-3 {width: 25%; }
		
			.col-md-4 {width: 33.33333%; }
		
			.col-md-5 {width: 41.66667%; }
		
			.col-md-6 {width: 50%; }
		
			.col-md-7 {width: 58.33333%; }
		
			.col-md-8 {width: 66.66667%; }
		
			.col-md-9 {width: 75%; }
		
			.col-md-10 {width: 83.33333%; }
		
			.col-md-11 {width: 91.66667%; }
		
			.col-md-12 {width: 100%; }
		}
		@media (max-width: 768px) 
		{
			.col-sm-1 {width: 8.33333%; }
			
			.col-sm-2 {width: 16.66667%; }
			
			.col-sm-3 {width: 25%; }
			
			.col-sm-4 {width: 33.33333%; }
			
			.col-sm-5 {width: 41.66667%; }
			
			.col-sm-6 {width: 50%; }
			
			.col-sm-7 {width: 58.33333%; }
			
			.col-sm-8 {width: 66.66667%; }
			
			.col-sm-9 {width: 75%; }
			
			.col-sm-10 {width: 83.33333%; }
			
			.col-sm-11 {width: 91.66667%; }
			
			.col-sm-12 {width: 100%; }
		}
	</style>
</head>
<body>
	<div  class="container">
		<div  class="outer  col-md-4  col-sm-6">
			<div  class="col"></div>
		</div>
		<div  class="outer col-md-4  col-sm-6">
	    	<div  class="col"></div>
		</div>
		<div  class="outer col-md-4  col-sm-12">
	    	<div  class="col"></div>
		</div>
		<div  class="outer col-md-3  col-sm-3">
		    <div  class="col"></div>
		</div>
		<div  class="outer col-md-6  col-sm-6">
			<div  class="col"></div>
		</div>
		<div  class="outer col-md-3  col-sm-3">
		    <div  class="col"></div>	    
		</div>
		<div  class="outer col-md-1  col-sm-2">
		    <div  class="col"></div>
		</div>
	    <div  class="outer col-md-1  col-sm-2">
	    	<div  class="col"></div>
	    </div>
	    <div  class="outer col-md-2  col-sm-8">
		    <div  class="col"></div>
	    </div>
	    <div  class="outer col-md-2  col-sm-3">
		    <div  class="col"></div>
	    </div>
	    <div  class="outer col-md-6  col-sm-3">
		    <div  class="col"></div>
	    </div>
	</div>
</body>
</html>